{
  "Database": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=projectcal;Username=projectcal;Password=projectcal"
  },
  "Transcription": {
    "StubText": "Transcription worker processed this audio. Configure Transcription:Endpoint to call a real STT provider."
  },
  "OpenAI": {
    "TranscriptionModel": "gpt-4o-mini-transcribe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
