{
  "Database": {
    "Provider": "Postgres",
    "EnsureCreated": true
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=projectcal;Username=projectcal;Password=projectcal"
  },
  "Jwt": {
    "Issuer": "ProjectCal",
    "Audience": "ProjectCal.Client",
    "SigningKey": "dev-only-change-this-signing-key-32-bytes",
    "AccessTokenMinutes": 30
  },
  "Storage": {
    "RootPath": "App_Data/media"
  },
  "Transcription": {
    "StubText": "Transcription worker processed this audio. Configure Transcription:Endpoint to call a real STT provider."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
